# md-reader

./: .gitattributes  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-oss-debug.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aryan/reader/: AppNavigationTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/aryan/reader/epubreader/: ChapterWebViewBridgeTest.kt  EpubReaderBookmarkTest.kt  EpubReaderLogicTest.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MathML-template.html  test_chapter_1.html  test_chapter_2.html
app/src/main/cpp/: CMakeLists.txt  Woff2Converter.cpp  mobi_jni_bridge.c
app/src/main/cpp/libmobi/: CMakeLists.txt  ChangeLog  configure.ac
app/src/main/cpp/libmobi/.github/workflows/: build.yml  coverity-scan.yml
app/src/main/cpp/libmobi/src/: CMakeLists.txt  encryption.h  miniz.c  mobi.h
app/src/main/cpp/libmobi/tools/: mobidrm.1.in  mobitool.c
app/src/main/cpp/woff2/: CMakeLists.txt
app/src/main/java/com/aryan/reader/: AppUiModels.kt  BookImporter.kt  FileHasher.kt  FontsScreen.kt  HomeScreen.kt  LibraryScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt  ProScreen.kt  SharedComposables.kt  StorageTracker.kt
app/src/main/res/drawable/: epub_placeholder.xml  pdf_placeholder.xml
app/src/main/res/drawable-nodpi/: bookmark.xml  eraser.xml  text_box.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml
app/src/main/res/values-vi/: plurals.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/oss/java/com/aryan/reader/: Auth.kt  BillingClientWrapper.kt  GoogleDriveAuthManager.kt  OcrEngine.kt
app/src/oss/res/values/: strings.xml
app/src/test/java/com/aryan/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
